body {
	background-color: #F0F0F0;
	color: #777777;
}

#wrapper{
    background-color: white;
    border: 1px solid #777777;
    padding: 10px;
    width: 500px;
    margin: 30px auto 10px auto;
    #header{
        height: 81px;
        margin: 3px;
        .headline{
            margin-top: 20px;
            width: 200px;
            h1{
                display: inline-block;
            }
        }
        .logo{
            float: right;
            img{
                width: 150px;
            }
        }
    }

    #title{
        margin: 5px 3px 5px 3px;
    }

    #input{
        margin: 20px 3px 5px 3px;
        text-align: center;
        button{
            margin-right: 10px;
            margin-left: 10px;
            width: 100px;
        }
    }

    #video{
        margin: 5px 3px 5px 3px;
        video{
            width: 100%;
        }
    }

    #prompt{
        margin: 5px 3px 5px 3px;
        span{
            font-weight: bold;
        }
    }

    #imprint{
        .left{
            width: 250px;
        }
    }

    #footer{
        margin-top: 30px;
        margin-left: 50px;
        margin-right: 50px;
        border-top: 1px solid #777777;
        text-align: center;
    }

    a{
        color: #777777;
        text-decoration: none;
    }
}